===== MENUS ET BOUTONS PRINCIPAUX =====
-- menu bar --
file::File
edit::Edit
option::Options
help::Help

theme::Theme
language::Language
student::student

- file menu -
new profile::New user
open profile::Change user...
save all::Save all
save all description::Save all open documents
save all shortcut::ctrl+S
export docx::Generate .docx
delete profile::Delete user
print::Print...
print shortcut::ctrl+shift+P
layout::Layout
quick view::Quick view

-- main toolbar --
insert description::Insert the lab work in your notebook
insert shortcut::alt+I
edit tp description::Update the current lab work in your notebook
edit tp shortcut::alt+E
new tp::New
new tp description::Create a new TP in the current tab
new tp shortcut::ctrl+alt+N
special character description::Open/Close special keyboard
special character shortcut::alt+S

-- bottom toolbar --
numeric keyboard description::Open/Close numeric keyboard
numeric keyboard shortcut::alt+N
calculator description::Open calculator
calculator shortcut::alt+C
left arrow description::Increase/Decrease your working space (ctrl+space)
right arrow description::Increase/Decrease your working space (ctrl+space)
zoom+ description::Zoom-in the current area
zoom- description::Zoom-out the current area
consultation description::Open a previous chapter in another window
consultation shortcut::alt+O
contents description::Open a specific chapter/evaluation (ctrl+enter)

- help menu -
context sensitive help::Context sensitive help
about::About MathEOS
about title::About MathEOS
about message::<html><p><b>About MathEOS : </b></p><br/><p><b>MathEOS</b> v. %s</p><br/><p><b>MathEOS</b> - Mathematics software proposed for free by<br/><b>l'Ecole Open Source</b></p><p>Developped by <b>François Billioud</b> with the participation<br/> of <b>Guillaume Varoquaux</b></p></html>
about license::This is free software. You're free to convey it following some few restrictions. Be careful, this program comes <b>WITHOUT ANY WARRANTY</b>. Read carefully the license for more information.
about license button::License
about license file::LICENSE.TXT

- edition menu -
undo::Undo
undo description::Undo
undo shortcut::ctrl+Z
redo::Redo
redo description::Redo
redo shortcut::ctrl+Y
cut::Cut
cut description::Cut
cut shortcut::ctrl+X
copy::Copy
copy description::Copy
copy shortcut::ctrl+C
paste::Paste
paste description::Paste 
paste shortcut::ctrl+V

-- authorization --
authorization<
    title::Authorization
    description::Select allowed options
>
authorization calculator::Calculator allowed
authorization consultation::Access to notebook allowed
authorization litteral characters::Add litteral characters x, y and a to the numeric keyboard
authorization standard characters::Allow access to basic secondary school options
authorization special comparators::Add advanced comparators
authorization square root::Add square root button
authorization middle::Enable automatic midpoint creation for segment
authorization parallel::Enable automatic parallel creation
authorization notation::Enable marks to identify equals graphic elements
authorization display angle::Dispay angle values
authorization display cursor position::Display cursor position
authorization half-line::Enable half-lines
authorization functions::Enable functions
authorization proportionality::Enable proportionality table
authorization advanced characters::Enable equations and systems


===== ONGLETS =====
- lesson -
notebook::Notebook
workbook::Workbook
evaluation::Evaluation

- exercise -
geometry::Geometry
function::Functions
table::Table
operation::Operations

== ONGLET TEXTE ==
text bold description::Bold
text bold shortcut::ctrl+B
text italic description::Italic
text italic shortcut::ctrl+I
text underline description::Underline
text underline shortcut::ctrl+U
text left align description::Left alignment
text left align shortcut::ctrl+shift+G
text center align description::Center alignement
text center align shortcut::ctrl+shift+M
text right align description::Right alignement
text right align shortcut::ctrl+shift+R
text size description::Edit text size
text color description::Edit text color
text title button::Title
text title button description::Insert a title in your notebook
text title button shortcut::ctrl+T
text subtitle button::Subtitle
text subtitle button description::Insert a subtitle in your notebook
text subtitle button shortcut::ctrl+shift+T

content::Content
title::Title

save text description::Save current notebook
save::Save
save description::Save
save shortcut::ctrl+S
new chapter description::Create a new chapter
new chapter shortcut::ctrl+shift+C
new exercise description::Create a new exercise
new exercise shortcut::ctrl+shift+E
new test description::Start a new evaluation
new test shortcut::ctrl+shift+E
rename::Rename
rename description::Rename the chapter
rename shortcut::ctrl+R
exercises of chapter::Chapter exercises
test title::Mathematics Evaluation
test mark::Mark
test remark::Remarks
test signature::Signature
test finished::End

== PARTIE GRAPHIQUE ==
graphic base::Normal
graphic dot description::Create point
graphic dot shortcut::shift+P
graphic segment description::Create segment
graphic segment shortcut::shift+S
graphic line description::Create line
graphic line shortcut::shift+D
graphic remove description::Remove an element
graphic remove shortcut::shift+Z
graphic rename description::Rename an element
graphic rename rightclic::Rename
graphic rename shortcut::shift+R
graphic text::Text
graphic text description::Insert a text
graphic text shortcut::shift+T
graphic color description::Edit drawing color
graphic paint description::Paint an element
graphic paint shortcut::shift+C
graphic dashed line::Dashed lines

- options -
graphic magnetism::Magnetism
graphic magnetism shortcut::ctrl+M
graphic orthonormal mark::Orthonormal basis
graphic orthonormal shortcut::ctrl+O
graphic display graduation::Display graduations
graphic display graduation shortcut::ctrl+G
graphic display readlines::Display read-lines
graphic display readlines shortcut::ctrl+L
graphic display cursor::Display cursor position
graphic display cursor shortcut::ctrl+P
graphic display grid::Display grid
graphic display grid shortcut::ctrl+Q
graphic display axe x::Display axe x
graphic display axe x shortcut::shift+X
graphic display axe y::Display axe y
graphic display axe y shortcut::shift+Y
graphic settle scale::Edit scales
graphic settle scale shortcut::shift+E
graphic settle magnetism::Edit magnetism parameters
graphic settle magnetism shortcut::shift+M
graphic create mark::Mark similar elements
graphic create mark shortcut::C
graphic your text here::Your text here

== ONGLET GEOMETRIE ==
geometry half-line description::Create half-line
geometry half-line shortcut::shift+L
geometry arc description::Create arc
geometry arc shortcut::shift+A
geometry display construction::Draw construction points
geometry display construction shortcut::ctrl+D
geometry mesures precision::Edit measures
geometry mesures precision shortcut::shift+P
geometry construction::Construction
geometry construction description::<html>Step by step<br/>construction (Ctrl+Maj+C)</html>
geometry construction shortcut::ctrl+shift+C
geometry cancel construction::Cancel
geometry cancel construction description::Go back to creation mode
geometry cancel construction shortcut::ctrl+shift+C
geometry create orthogonal::Create perpendicular
geometry create orthogonal shortcut::O
geometry create parallele::Create parallel
geometry create parallele shortcut::P
geometry middle::Midpoint
geometry middle shortcut::M

choose a point::Select a point
choose a segment::Select a segment
choose radius::Select the radius
choose center::Select the center
choose a start::Select a start
choose an end::Select the end

visionneuse restart description::Reset
visionneuse restart shortcut::R
visionneuse previous description::Previous
visionneuse previous shortcut::P
visionneuse next description::Next
visionneuse next shortcut::S

geometry size::size
geometry angle::angle
geometry length::length
geometry rayon::radius

== ONGLET FONCTION ==
function points description::Create points
function points shortcut::shift+P
function segments description::Create segments
function segments shortcut::shift+S
function line description::Create lines
function line shortcut::shift+D
function linear regression description::Draw midline
function linear regression shortcut::shift+L
function interpolation description::Draw curve passing by all points
function interpolation shortcut::shift+C
function trace::f(x)=?
function trace description::Draw a function based on it's equation
function trace shortcut::shift+T
function x+::Limit the domain to x≥0
function x+ shortcut::shift+X

== ONGLET TABLE ==
table mode suppression description::Delete rows/columns
table mode suppression shortcut::shift+Z
table mode normal description::Go back to normal mode
table mode insertion description::Insert rows/columns
table mode insertion shortcut::shift+A
table mode paint description::Paint raws, columns or cells
table mode paint shortcut::shift+C
table mode arrow creation description::Add proportionality arrow
table mode arrow creation shortcut::shift+F
table mode arrow suppression description::Remove proportionality arrow
table mode arrow suppression shortcut::shift+S

table first case splitted::Double entry cell
table first case splitted shortcut::C
table first case normal::Basic cell
table first case normal shortcut::C

== ONGLET OPERATIONS ==
+ description::Addition (shift +)
- description::Subtraction (shift -)
* description::Multiplication (shift *)
/ description::Division (shift /)

-- SOMMAIRE --
chapter::Chapter
exercise::Exercise
test::Test

-- BOITES DE DIALOGUE --
-- Constants --
ok::OK
cancel::Cancel
yes::Yes
no::No
warning::Warning !
error::Error !


-- Validations --
not decimal::You have to input a decimal number !
not integer::You have to input an integer !
not empty::The field can't be empty !

-- Interface --
dialog new profile<
    title::New user
    description::Fill in the following fields to create your virtual notebook
    lastname::Last name
    firstname::First name
    level::Level
    classroom::Class
    classroom description::for instance, type A if your classroom is 7A (optionnel)
>

no browser::Couldn't find your browser
no chapter::Please, create your first chapter first

dialog file not saved title::File not saved !
dialog file not saved message::<html>An error occured while saving your file. Your work couldn't be saved.<br />If this problem persists, try to copy/paste your work in a new file, or contact MathEOS team.</html>

dialog file input error title::File not correctly loaded !
dialog file input error message::<html>An error occured while loading your file.<br />If this problem persists, send your file to MathEOS team.</html>

dialog save old tp title::Save your current lab work ?
dialog save old tp message::<html><font size='5'>The tab is currently used by another lab work. <br />Do you want to save it before ?</font></html>

dialog file already exists title::File already existing
dialog file already exists message::<html>A file with this name already exists.<br/>Do you want to erase the older file ?</html>

dialog confirm save title::Current work not saved
dialog confirm save message::<html>Do you want to save your modifications<br/>before this operation ?<br/>If you say no, your<br/>modifications will be discarded</html>

dialog new chapter title::New chapter
dialog new chapter message::Enter the new chapter's name

dialog new test title::New evaluation
dialog new test message::Enter the subject of your test

dialog language title::Language selection
dialog language message::Select appropriate language

dialog theme title::Theme selection
dialog theme message::Select appropriate theme

-- Text --
dialog selection too long title::Sélection too long
dialog selection too long message::The current selection is too long !

dialog title rename::Enter new title

dialog contents::Contents

-- Math --
dialog hat::Hat
dialog equation::Equation
dialog power::Power
dialog fraction::Fraction
dialog index::Index
dialog large brace::Large brace
dialog square root::Square root
dialog equation system::Equation system
dialog alignment::Alignment

selection cut title::Selection cut
selection cut message::The current selection was cut because it was too long.

dialog angle mark title::Angle
dialog angle mark message::Enter angle's name

dialog angle arguments title::Incorrect number of letters
dialog angle arguments message::The name should contain 1 or 3 letters

-- Evaluations --
dialog test authorizations<
    title::Allowed tools
    description::Select exam conditions
    calculator::Calculator allowed
    classtest::Class test
    hometest::Home test
>

-- Graphics --
dialog change mark<
    title::Edit axis properties
    description::Edit axis extremities
    xmin::Xmin
    xmax::Xmax
    ymin::Ymin
    ymax::Ymax
    xscale::xScale
    yscale::yScale
>

dialog change magnetism<
    title::Edit magnetism properties
    description::Edit magnetism precision
    x::x precision
    y::y precision
>

dialog geometry precision<
    title::Edit measure precision
    description::Edit the precision of measures (Input 0,1 for one tenth measures)
    distance::precision of distances
    angle::precision of angles (degrees)
>

dialog function trace<
    title::Draw a function
    description::Define the function in the scheme:<br/>f : x-> ...x² + a.x + b
>

-- Table --
dialog new table<
    title::Create a new table
    description::Indicate the size of your new table
    rows::Row count
    columns::Column count
>


-- Boites prédéfinies --
image dimensions title::lab work dimensions
image dimensions old::Previous dimensions


-- Boites selon des paramètres --
== LOCAL PARAMETERS ==
classes<
primary school
7 year
8 year
9 year
10+ year
teacher
>

-- Restrictions --
primary school<
authorization litteral characters
authorization standard characters
authorization special comparators
authorization square root
authorization middle
authorization parallel
authorization notation
authorization display angle
authorization display cursor position
authorization half-line
authorization functions
authorization proportionality
authorization advanced characters
>
7 year<
authorization functions
authorization function trace
authorization special comparators
authorization litteral characters
authorization proportionality
authorization display cursor position
authorization square root
>
8 year<
authorization functions
authorization function trace
authorization square root
>
9 year<
authorization functions
authorization function trace
authorization advanced characters
>
10+ year<
>
teacher<
>


-- CHARGEMENT --
loading::Loading...
profile loaded::Profile loaded
choose open or create profil title::What do you want to do ?
choose open or create profil::<html><font size='4'>Some profile already exist. <br/>Do you want to open an existing profile or create a new one ?</font></html>
choose open profil::<html><font size='4'>Open existing profile</font></html>
choose create profil::<html><font size='4'>Create a new profile</font></html>
choose cancel::<html><font size='4'>Cancel</font></html>
matheos file::MathEOS file (*.bmc)
docx file::Microsoft Word file (*.docx)

error invalid file::Le fichier : %s isn't a valid MathEOS file

decimal point::.

end
