folder::en/
matheos file::MathEOS file (*.mts, *.bmc)
matheos export file::MathEOS export file (*.mef)
docx file::Microsoft Word file (*.docx)
pdf file::PDF file (*.pdf)
image file::Image file(.bmp, .jpg, .png, .gif)
decimal point::.
mark max value::10

===== MENUS ET BOUTONS PRINCIPAUX =====
-- menu bar --
file::File
edit::Edit
option::Options
help::Help

theme::Theme
language::Language
conference::Conference mode
conference description::The editor stays always white
student::student

- file menu -
new profile::New user
open profile::Change user...
save all::Save all
save all description::Save all open documents
save all shortcut::ctrl+S
import::Import
import description::Import the text editor content from an independant file (.mef)
export::Export
export description::Export the text editor content to an independant file (.mef)
export docx::Generate .docx
export pdf::Generate .pdf
print::Print...
print shortcut::ctrl+shift+P
layout::Layout
quick view::Quick view

-- main toolbar --
insert description::Insert the lab work in your notebook
insert shortcut::alt+I
edit tp description::Update the current lab work in your notebook
edit tp shortcut::alt+E
new tp::New
new tp description::Create a new TP in the current tab
new tp shortcut::ctrl+alt+N
special character description::Open/Close special keyboard
special character shortcut::alt+S

-- bottom toolbar --
numeric keyboard description::Open/Close numeric keyboard
numeric keyboard shortcut::alt+N
calculator description::Open calculator
calculator shortcut::alt+C
left arrow description::Increase/Decrease your working space (ctrl+space)
right arrow description::Increase/Decrease your working space (ctrl+space)
zoom+ description::Zoom-in the current area
zoom- description::Zoom-out the current area
consultation description::Open a previous chapter in another window
consultation shortcut::alt+O
contents description::Open a specific chapter/evaluation (ctrl+enter)

- help menu -
context sensitive help::Context sensitive help
about::About MathEOS
about title::About MathEOS
about message::<html><p><b>About MathEOS : </b></p><br/><p><b>MathEOS</b> v. %s</p><br/><p><b>MathEOS</b> - Mathematics software proposed for free by<br/><b>l'Ecole Open Source</b></p><p>Developped by <b>François Billioud</b> with the participation<br/> of <b>Guillaume Varoquaux</b></p></html>
about license::This is free software. You're free to convey it following some few restrictions. Be careful, this program comes <b>WITHOUT ANY WARRANTY</b>. Read carefully the license for more information.
about license button::License
about license file::LICENSE.TXT

- edition menu -
undo::Undo
undo description::Undo
undo shortcut::ctrl+Z
redo::Redo
redo description::Redo
redo shortcut::ctrl+Y
cut::Cut
cut description::Cut
cut shortcut::ctrl+X
copy::Copy
copy description::Copy
copy shortcut::ctrl+C
paste::Paste
paste description::Paste 
paste shortcut::ctrl+V

-- authorization --
authorization force tool::Edit allowed tools (advanced)
authorization<
    title::Authorization
    description::Select allowed options
>
authorization calculator::Calculator allowed
authorization consultation::Access to notebook allowed
authorization litteral characters::Add litteral characters x, y and a to the numeric keyboard
authorization standard characters::Allow access to basic secondary school options
authorization special comparators::Add advanced comparators
authorization square root::Add square root button
authorization middle::Enable automatic midpoint creation for segment
authorization parallel::Enable automatic parallel creation
authorization notation::Enable marks to identify equals graphic elements
authorization display angle::Dispay angle values
authorization display cursor position::Display cursor position
authorization half-line::Enable half-lines
authorization functions::Enable functions
authorization function trace::Enable to trace functions from their equation
authorization proportionality::Enable proportionality table
authorization advanced characters::Enable equations and systems
authorization teacher tools::Add specific tools for teachers


===== ONGLETS =====
- lesson -
notebook::Notebook
workbook::Workbook
evaluation::Evaluation

- exercise -
geometry::Geometry
function::Functions
table::Table
operation::Operations

== ONGLET TEXTE ==
text bold description::Bold
text bold shortcut::ctrl+B
text italic description::Italic
text italic shortcut::ctrl+I
text underline description::Underline
text underline shortcut::ctrl+U
text strike description::Strike-through
text strike shortcut::ctrl+G
text left align description::Left alignment
text left align shortcut::ctrl+shift+G
text center align description::Center alignement
text center align shortcut::ctrl+shift+M
text right align description::Right alignement
text right align shortcut::ctrl+shift+R
text size description::Edit text size
text color description::Edit text color
text title button description::Insert a title in your notebook
text title button shortcut::ctrl+T
text subtitle button description::Insert a subtitle in your notebook
text subtitle button shortcut::ctrl+shift+T
text correct description::Set mode correction
text correct shortcut::ctrl+shift+C
text insert mark description::Insert points notation
text insert mark shortcut::ctrl+shift+N
text insert image description::Insert an image
text insert mark shortcut::ctrl+shift+I

content::Content
title::Title
comments::Comments

save text description::Save current notebook
save::Save
save description::Save
save shortcut::ctrl+S
rename::Rename
rename description::Rename the chapter
rename shortcut::ctrl+R

-- lesson --
new chapter description::Create a new chapter
new chapter shortcut::ctrl+shift+C
lesson export description::Export a chapter for sending
lesson import description::Import a chapter from .mef file

-- exercises --
new exercise description::Create a new exercise
new exercise shortcut::ctrl+shift+E
exercises of chapter::Chapter exercises
exercise export description::Export your exercices for sending
exercise import description::Import a sheet of exercises from .mef file

-- tests --
new test description::Start a new evaluation
new test shortcut::ctrl+shift+E
test title::Mathematics Evaluation
test mark::Mark
test remark::Remarks
test signature::Signature
test finished::End
test solution::Solution
test add solution description::Import correct version from .mef file
test check solution description::Check the correct version
test change solution::Change the correct version file
test edit solution description::Create/Edit the correct version file
test edit test description::Go back to the test
test export test description::Export the test to send it
test export solution description::Export the correct version to send it
test remove solution description::Remove correct version
test comments description::Comments about the test
test select test folder description::Select the students file's folder
test open student list description::Open the students works
test save and next description::Save your correction and go to the next student's work
test import statement description::Import a statement (.mef)
test import corrections description::Import the corrections of your work (.mef)
test add auto solution::Auto correct version
test add auto solution description::Add automatically the correct version to your student files while correcting.

test header name::Lastname, Firstname
test header classroom::Class, Classroom
test header start::Start
test header end::End
test header last modified::Last modified

== PARTIE GRAPHIQUE ==
graphic base::Normal
graphic dot description::Create point
graphic dot shortcut::shift+P
graphic segment description::Create segment
graphic segment shortcut::shift+S
graphic line description::Create line
graphic line shortcut::shift+L
graphic remove description::Remove an element
graphic remove shortcut::shift+Z
graphic rename description::Rename an element
graphic rename rightclic::Rename
graphic rename shortcut::shift+R
graphic text::Text
graphic text description::Insert a text
graphic text shortcut::shift+T
graphic color description::Edit drawing color
graphic paint description::Paint an element
graphic paint shortcut::shift+C
graphic dashed line::Dashed lines
graphic drag description::Move graphic elements
graphic drag shortcut::shift+D

- options -
graphic magnetism::Magnetism
graphic magnetism shortcut::ctrl+M
graphic orthonormal mark::Orthonormal basis
graphic orthonormal shortcut::ctrl+O
graphic display graduation::Display graduations
graphic display graduation shortcut::shift+G
graphic display readlines::Display read-lines
graphic display readlines shortcut::ctrl+L
graphic display cursor::Display cursor position
graphic display cursor shortcut::ctrl+P
graphic display grid::Display grid
graphic display grid shortcut::shift+Q
graphic display axe x::Display axe x
graphic display axe x shortcut::shift+X
graphic display axe y::Display axe y
graphic display axe y shortcut::shift+Y
graphic settle scale::Edit axes
graphic settle scale shortcut::shift+E
graphic settle magnetism::Edit magnetism parameters
graphic settle magnetism shortcut::shift+M
graphic create mark::Mark similar elements
graphic create mark shortcut::C
graphic your text here::Your text here

== ONGLET GEOMETRIE ==
geometry half-line description::Create half-line
geometry half-line shortcut::shift+L
geometry arc description::Create arc
geometry arc shortcut::shift+A
geometry display construction::Draw construction points
geometry display construction shortcut::ctrl+D
geometry mesures precision::Edit measures
geometry mesures precision shortcut::ctrl+R
geometry construction::Construction
geometry construction description::<html>Step by step<br/>construction (Ctrl+Maj+C)</html>
geometry construction shortcut::ctrl+shift+C
geometry cancel construction::Cancel
geometry cancel construction description::Go back to creation mode
geometry cancel construction shortcut::ctrl+shift+C
geometry create orthogonal::Create perpendicular
geometry create orthogonal shortcut::O
geometry create parallele::Create parallel
geometry create parallele shortcut::P
geometry middle::Midpoint
geometry middle shortcut::M

choose a point::Select a point
choose a segment::Select a segment
choose radius::Select the radius
choose center::Select the center
choose a start::Select a start
choose an end::Select the end

visionneuse restart description::Reset
visionneuse restart shortcut::R
visionneuse previous description::Previous
visionneuse previous shortcut::P
visionneuse next description::Next
visionneuse next shortcut::S

geometry size::size
geometry angle::angle
geometry length::length
geometry rayon::radius

== ONGLET FONCTION ==
function points description::Create points
function points shortcut::shift+P
function segments description::Create segments
function segments shortcut::shift+S
function line description::Create lines
function line shortcut::shift+D
function linear regression description::Draw midline
function linear regression shortcut::shift+L
function interpolation description::Draw curve passing by all points
function interpolation shortcut::shift+C
function trace::f(x)=?
function trace description::Draw a function based on it's equation
function trace shortcut::shift+T
function x+::Limit the domain to x≥0
function x+ shortcut::shift+X

== ONGLET TABLE ==
table mode suppression description::Delete rows/columns
table mode suppression shortcut::shift+Z
table mode normal description::Go back to normal mode
table mode insertion description::Insert rows/columns
table mode insertion shortcut::shift+A
table mode paint description::Paint raws, columns or cells
table mode paint shortcut::shift+C
table mode arrow creation description::Add proportionality arrow
table mode arrow creation shortcut::shift+F
table mode arrow suppression description::Remove proportionality arrow
table mode arrow suppression shortcut::shift+S

table first case splitted::Double entry cell
table first case splitted shortcut::C
table first case normal::Basic cell
table first case normal shortcut::C

== ONGLET OPERATIONS ==
+ description::Addition (shift +)
- description::Subtraction (shift -)
* description::Multiplication (shift *)
/ description::Division (shift /)
addition description::Addition (shift +)
substraction description::Subtraction (shift -)
multiplication description::Multiplication (shift *)
division description::Division (shift /)

-- SOMMAIRE --
chapter::Chapter
exercise::Exercise
test::Test

-- BOITES DE DIALOGUE --
-- Constants --
ok::OK
cancel::Cancel
yes::Yes
no::No
warning::Warning !
error::Error !
choose directory::Choose directory


-- Validations --
not decimal::You have to input a decimal number !
not integer::You have to input an integer !
not empty::The field can't be empty !
value not allowed::The value must be

-- Interface --
dialog new profile<
    title::New user
    description::Fill in the following fields to create your virtual notebook
    lastname::Last name
    firstname::First name
    level::Level
    classroom::Class
    classroom description::for instance, type A if your classroom is 7A (optionnel)
>

no browser::Couldn't find your browser
no chapter::Please, create your first chapter first
not allowed title::Restricted operation
not allowed message::You will discover this tool later
new profile advice title::Create your first chapter to start.
new profile advice message::<html>Create your first chapter with the<br/>blinking button in the top-right corner.</html>

dialog file not saved title::File not saved !
dialog file not saved message::<html>An error occured while saving your file. Your work couldn't be saved.<br />If this problem persists, try to copy/paste your work in a new file, or contact MathEOS team.</html>

dialog file input error title::File not correctly loaded !
dialog file input error message::<html>An error occured while loading your file.<br />If this problem persists, send your file to MathEOS team.</html>

dialog solution load error title::Correct version not loaded !
dialog solution load error message::No test work corresponds to this correct version.

dialog student files list title::Student copies
dialog student files list message::<html>Select one of these copies<br/>to start correcting.</html>

dialog empty directory title::Empty folder !
dialog empty directory message::<html>The folder is empty<br/>The folder should contains the .mef files of your students.</html>

dialog suspicious import title::Suspicious action !
dialog suspicious import message::<html>Be careful, this will erase your current content. If you are trying to import a student file,<br/>please use the tools form the toolbar.<br/>In this case, select "Cancel".</html>

dialog save old tp title::Save your current lab work ?
dialog save old tp message::<html><font size='5'>The tab is currently used by another lab work. <br />Do you want to save it before ?</font></html>

dialog file already exists title::File already existing
dialog file already exists message::<html>A file with this name already exists.<br/>Do you want to erase the older file ?</html>

dialog confirm save title::Current work not saved
dialog confirm save message::<html>Do you want to save your modifications<br/>before this operation ?<br/>If you say no, your<br/>modifications will be discarded</html>

dialog new chapter title::New chapter
dialog new chapter message::Enter the new chapter's name

dialog new test title::New evaluation
dialog new test message::Enter the subject of your test

dialog language title::Language selection
dialog language message::Select appropriate language

dialog theme title::Theme selection
dialog theme message::Select appropriate theme

-- Text --
dialog selection too long title::Sélection too long
dialog selection too long message::The current selection is too long !

dialog rename title::Rename title
dialog rename message::Enter your new title

dialog contents::Contents

dialog help comments title::Comments file
dialog help comments message::<html>Write here every element linked with the test.<br/>You can use this space to copy/paste things<br/>through all the student files, or note common mistakes.<br/>Content will be saved at closing.</html>

dialog help solution title::Edit a correct version
dialog help solution message::<html>The text editor contains now the correct version.<br/>To switch back to the test, click on <i>Go back to the test</i></html>

dialog mark scale<
    title::Scoring scale
    description::Indicate the mark value
    numerator::Numerator
    denominator::Denominator
>

-- Math --
dialog hat::Hat
dialog equation::Equation
dialog power::Power
dialog fraction::Fraction
dialog index::Index
dialog large brace::Large brace
dialog square root::Square root
dialog equation system::Equation system
dialog alignment::Alignment

selection cut title::Selection cut
selection cut message::The current selection was cut because it was too long.

dialog angle mark title::Angle
dialog angle mark message::Enter angle's name

dialog angle arguments title::Incorrect number of letters
dialog angle arguments message::The name should contain 1 or 3 letters

-- Evaluations --
dialog test authorizations<
    title::Allowed tools
    description::Select exam conditions
    calculator::Calculator allowed
    classtest::Class test
    hometest::Home test
>

-- Graphics --
dialog change mark<
    title::Edit axis properties
    description::Edit axis extremities
    xmin::Xmin
    xmax::Xmax
    ymin::Ymin
    ymax::Ymax
    xscale::xScale
    yscale::yScale
    x::horizontal axis name
    y::vertical axis name
>

dialog change magnetism<
    title::Edit magnetism properties
    description::Edit magnetism precision
    x::x precision
    y::y precision
>

dialog geometry precision<
    title::Edit measure precision
    description::Edit the precision of measures (Input 0,1 for one tenth measures)
    distance::precision of distances
    angle::precision of angles (degrees)
>

dialog function trace<
    title::Draw a function
    description::Define the function in the scheme:<br/>f : x-> ...x² + a.x + b
>

-- Table --
dialog new table<
    title::Create a new table
    description::Indicate the size of your new table
    rows::Row count
    columns::Column count
>


-- Boites prédéfinies --
image dimensions title::lab work dimensions
image dimensions old::Previous dimensions


-- Boites selon des paramètres --
== LOCAL PARAMETERS ==
classes<
primary school
7 year
8 year
9 year
10+ year
teacher
>
teacher::teacher

-- Restrictions --
primary school<
authorization litteral characters
authorization standard characters
authorization special comparators
authorization square root
authorization middle
authorization parallel
authorization notation
authorization display angle
authorization display cursor position
authorization half-line
authorization functions
authorization proportionality
authorization advanced characters
authorization teacher tools
>
7 year<
authorization functions
authorization function trace
authorization special comparators
authorization litteral characters
authorization proportionality
authorization display cursor position
authorization square root
authorization teacher tools
>
8 year<
authorization functions
authorization function trace
authorization square root
authorization teacher tools
>
9 year<
authorization functions
authorization function trace
authorization advanced characters
authorization teacher tools
>
10+ year<
authorization teacher tools
>
teacher<
>


-- CHARGEMENT --
loading::Loading...
profile loaded::Profile loaded

dialog choose profil title::What do you want to do ?
dialog choose profil message::Do you wish to open an existing profile, or create a new one ?
dialog choose profil options<
Create new profile
Open existing profile
Cancel
>

dialog update available title::New release available !
dialog update available message::MathEOS version %s is available.
dialog update available options<
Go to download page
Keep the current version
Remind me later
>

-- imports/export --
error invalid file::The file : %s isn't a valid MathEOS file

dialog import title::Match not found !
dialog import message::<html>The file is not yet in your workbook<br/>You can append it to your workbook, or open it in a separated window<br/>in order to make copy/pastes to your workbook.</html>
dialog import options<
Append
Open in separated window
Cancel
>

dialog import match title::Match found !
dialog import match message::<html>A chapter with same name has been found.<br/>Do you want to erase its content by this file,<br/>open the file in a separated window,<br/>or create a new Chapter from this file ?</html>
dialog import match options<
Erase
Append
Open aside
Cancel
>

file imported title::File imported !
file imported message::The file has been successfully imported in your %s at chapter %s.
file version higher title::File from higher version !
file version higher message::<html>The file version is higher than the software version.<br/>It is strongly adviced to update the software before modifying the file.</html>
chapter import warning::Import of a new chapter.
chapter import warning::<html>This will create the new chapter %s in your notebook.<br/>Continue ?
test import failed title::No match found !
test import failed message::The file imported doesn't match any of your previous work...
test correction over title::Correction over !
test correction over message::<html>You corrected all the student copies !<br/>You will now go back to the usual edition mode.</html>
test confirm solution removal title::Delete correct version ?
test confirm solution removal message::<html>Do you really intend to delete the correct version ?<br/>Be careful, this operation cannot be undone !</html>
test author not matching title::You didn't write this file !
test author not matching message::<html>You are not the author of this file !<br/>You can only import the corrrection of your own work.<br/>If you were trying to import a correct version, use the tool "import correct version".</html>
dialog import not match title::Names don't match !
dialog import not match message::<html>The imported document's title<br/>doesn't match the title of your own chapter.<br/>Import anyway ?</html>
error docx title::File not saved !
error docx message::<html>An error occured during the file creation<br/>Please, make sure that the file %s<br/>is not opened in another program.</html>
error loading TP title::data corrupted !
error loading TP message::Your work couldn't be loaded !

end
